<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <PackageId>Laerdal.Maui.AzureCore.android</PackageId>
      <version>1.0.0-beta.12.2</version>
      <TargetFrameworks>net6.0-android</TargetFrameworks>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <AssemblyName>Laerdal.Maui.AzureCore.Android</AssemblyName>
      <Title>AzureCore for net6.0-android</Title>
      <Authors>Laerdal Medical</Authors>
      <Description>
 Binding for Azure Core for Android.
 
 This nuget is just a binding library for this native Android library : https://search.maven.org/artifact/com.azure.android/azure-core/ 
      </Description>
      <PackageReleaseNotes>
          Link to correct ThreeTenAbp lib, and fix nuget size.
      </PackageReleaseNotes>
      <Copyright>Copyright Laerdal Medical 2023</Copyright>
      <RepositoryUrl>https://github.com/laerdal/Xamarin.AzureCommunicationCalling</RepositoryUrl>
      <PackageProjectUrl>https://github.com/laerdal/Xamarin.AzureCommunicationCalling</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>Maui Azure Android</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Laerdal.Maui.AzureCoreLogging.Android" Version="1.0.0-beta.12.1" />
    <PackageReference Include="Xamarin.Android.JakeWharton.ThreeTenAbp" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="Jars\azure-core-1.0.0-beta.12.aar" />
 </ItemGroup>
</Project>
