# Xamarin.AzureCommunicationCalling

./: .gitignore  AzureCommunicationCalling.sln  AzureSample.sln  Bindings.sln  LICENSE  Readme.md  TestApp.sln  TestSample.sln  Xamarin.AzureCommunicationCalling.iOS.sln  updating-acs.txt
Bindings/Android/: .gitignore  build.gradle  calling.gradle  common.gradle  core.gradle  download_libs.sh  local.properties  settings.gradle
Bindings/Android/AzureCommunicationCallingHelper/: build.gradle  local.properties
Bindings/Android/AzureCommunicationCallingHelper/src/main/: AndroidManifest.xml
Bindings/Android/AzureCommunicationCallingHelper/src/main/java/com/laerdal/azurecommunicationhelper/: CallClientHelper.java
Bindings/Android/Laerdal.Maui.AzureCommunicationCalling.Android/: Laerdal.Maui.AzureCommunicationCalling.Android.csproj  Laerdal.Maui.AzureCommunicationCalling.Android.sln  api-readme.md  api.xml.class-parse
Bindings/Android/Laerdal.Maui.AzureCommunicationCalling.Android/Additions/: CallClient.cs
Bindings/Android/Laerdal.Maui.AzureCommunicationCalling.Android/Transforms/: Metadata.xml
Bindings/Android/Laerdal.Maui.AzureCommunicationCallingHelper.Android/: Laerdal.Maui.AzureCommunicationCallingHelper.Android.csproj  Laerdal.Maui.AzureCommunicationCallingHelper.Android.sln
Bindings/Android/Laerdal.Maui.AzureCommunicationCommon.Android/: Laerdal.Maui.AzureCommunicationCommon.Android.csproj  Laerdal.Maui.AzureCommunicationCommon.Android.sln
Bindings/Android/Laerdal.Maui.AzureCore.Android/: Laerdal.Maui.AzureCore.Android.csproj  Laerdal.Maui.AzureCore.Android.sln
Bindings/Android/Laerdal.Maui.AzureCoreLogging.Android/: Laerdal.Maui.AzureCoreLogging.Android.csproj  Laerdal.Maui.AzureCoreLogging.Android.sln
Bindings/Android/Xamarin.AzureCommunicationCalling.Android/: Xamarin.AzureCommunicationCalling.Android.csproj  Xamarin.AzureCommunicationCalling.Android.nuspec  Xamarin.AzureCommunicationCalling.Android.sln  api-readme.md  api-tracking.xml  api.xml.class-parse  build.gradle
Bindings/Android/Xamarin.AzureCommunicationCalling.Android/Transforms/: Metadata.xml
Bindings/Android/Xamarin.AzureCommunicationCallingHelper.Android/: Xamarin.AzureCommunicationCallingHelper.Android.csproj  Xamarin.AzureCommunicationCallingHelper.Android.nuspec  Xamarin.AzureCommunicationCallingHelper.Android.sln
Bindings/Android/Xamarin.AzureCommunicationCallingHelper.Android/Properties/: AssemblyInfo.cs
Bindings/Android/Xamarin.AzureCommunicationCommon.Android/: Xamarin.AzureCommunicationCommon.Android.csproj  Xamarin.AzureCommunicationCommon.Android.nuspec  Xamarin.AzureCommunicationCommon.Android.sln  build.gradle
Bindings/Android/Xamarin.AzureCore.Android/: Xamarin.AzureCore.Android.csproj  Xamarin.AzureCore.Android.nuspec  Xamarin.AzureCore.Android.sln  build.gradle
Bindings/Android/Xamarin.AzureCore.Android/Jars/: azure-core-1.0.0-beta.2.aar
Bindings/Android/Xamarin.AzureCore.Android/Properties/: AssemblyInfo.cs
Bindings/Android/Xamarin.AzureCore.Android/Transforms/: Metadata.xml
Bindings/Android/Xamarin.AzureCoreLogging.Android/: Xamarin.AzureCoreLogging.Android.csproj  Xamarin.AzureCoreLogging.Android.nuspec  Xamarin.AzureCoreLogging.Android.sln
Bindings/Android/Xamarin.AzureCoreLogging.Android/Properties/: AssemblyInfo.cs
Bindings/Laerdal.Maui.AzureCommunicationCalling.iOS/: ApiDefinitions.cs  Build.md  Laerdal.Maui.AzureCommunicationCalling.iOS.csproj  Laerdal.Maui.AzureCommunicationCalling.iOS.sln  Readme.md  StructsAndEnums.cs  create_binding.sh  headers.patch
Bindings/Laerdal.Maui.AzureCommunicationCalling.iOS/nativeLibs/: Podfile  fetchPods.sh
Bindings/Laerdal.Maui.AzureCommunicationCalling.iOS/tmp/: ApiDefinitions.cs  StructsAndEnums.cs
Bindings/Maui.AzureCommunicationCalling.iOS/: ApiDefinitions.cs  Maui.AzureCommunicationCalling.iOS.csproj  StructsAndEnums.cs  create_binding.sh
Bindings/Maui.AzureCommunicationCalling.iOS/nativeLibs/nativeLibsPlaceholder.xcodeproj/: project.pbxproj
Bindings/Maui.AzureCommunicationCalling.iOS/tmp/: ApiDefinitions.cs
TestApp/: AzureCommunicationVideoTest.sln
TestApp/AzureCommunicationVideoTest/: App.xaml  App.xaml.cs  AzureCommunicationVideoTest.csproj  IACSCallingManager.cs  IVideoCalling.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  PermissionService.cs  RestClient.cs
TestSample/TestSample/: App.xaml  App.xaml.cs  AppConfiguration.cs  TestSample.csproj
TestSample/TestSample/Controls/: DominantSpeakerControl.cs  SvgImage.cs
TestSample/TestSample/Converters/: InverseBooleanConverter.cs
TestSample/TestSample/Enums/: ConferenceAnswer.cs  ConferenceEndingReason.cs  ConferenceState.cs
TestSample/TestSample/Interfaces/: IACSService.cs  IConferenceManagerSpecificPlatform.cs
TestSample/TestSample/Model/: AzureCommunicationTokenRequest.cs  AzureSetupRoom.cs  ConferenceExceptions.cs  IncomingConferenceRequest.cs
TestSample/TestSample/Pages/: CallPage.xaml  CallPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  JoinCallPage.xaml  JoinCallPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
TestSample/TestSample/Pages/CallTemplate/: CallTemplate.xaml  CallTemplate.xaml.cs  ParticipantTemplate.xaml  ParticipantTemplate.xaml.cs  ParticipantsTemplate.xaml  ParticipantsTemplate.xaml.cs
TestSample/TestSample/Services/: ContainerDependencyInjectionService.cs  LoggerService.cs
TestSample/TestSample/ViewModels/: CallTemplateViewModel.cs  CallViewModel.cs  IntroViewModel.cs  JoinCallViewModel.cs  SetupViewModel.cs
Xamarin.AzureCommunicationCalling.Android/: Xamarin.AzureCommunicationCalling.Android.csproj  Xamarin.AzureCommunicationCalling.Android.nuspec
Xamarin.AzureCommunicationCalling.iOS/: ApiDefinition.cs  ApiDefinitions.cs  AzureCommunicationCalling.h.patch  Structs.cs  StructsAndEnums.cs  Xamarin.AzureCommunicationCalling.iOS.csproj  Xamarin.AzureCommunicationCalling.iOS.nuspec  create_binding.sh  updating-acs.txt
Xamarin.AzureCommunicationCommon.Android/: Xamarin.AzureCommunicationCommon.Android.csproj  Xamarin.AzureCommunicationCommon.Android.nuspec
(+212 files in other folders)
