 <Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <PackageId>Laerdal.Maui.AzureCommunicationCalling.iOS</PackageId>
     <version>2.6.1.7</version>
     <TargetFramework>net7.0-ios</TargetFramework>
     <Nullable>enable</Nullable>
     <ImplicitUsings>true</ImplicitUsings>
     <IsBindingProject>true</IsBindingProject>
     <AssemblyName>Laerdal.Maui.AzureCommunicationCalling.iOS</AssemblyName>
     <Title>AzureCommunicationCalling for net6.0-ios</Title>
     <Authors>Laerdal Medical</Authors>
     <PackageReadmeFile>Readme.md</PackageReadmeFile>
     <Description>
Binding for Azure Communication Calling SDK for iOS.

This nuget is just a binding library for this native iOS library : https://github.com/Azure/Communication/releases
     </Description>
     <PackageReleaseNotes>
        Update to 2.6.1
     </PackageReleaseNotes>
     <Copyright>Copyright Laerdal Medical 2023</Copyright>
     <RepositoryUrl>https://github.com/laerdal/Xamarin.AzureCommunicationCalling</RepositoryUrl>
     <PackageProjectUrl>https://github.com/laerdal/Xamarin.AzureCommunicationCalling</PackageProjectUrl>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
     <PackageTags>Maui Azure Communication Services iOS</PackageTags>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <IsTrimmable>false</IsTrimmable>
   </PropertyGroup>

   <ItemGroup>
     <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
     <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
   </ItemGroup>
   <ItemGroup>
     <None Include="Readme.md" Pack="true" PackagePath="\" />
   </ItemGroup>
   <ItemGroup>
     <NativeReference Include="nativeLibs\Pods\_Prebuild\GeneratedFrameworks\AzureCommunicationCommon\AzureCommunicationCommon.framework">
       <Kind>Framework</Kind>
       <SmartLink>False</SmartLink>
     </NativeReference>
     <NativeReference Include="nativeLibs\Pods\AzureCommunicationCalling\AzureCommunicationCalling.framework">
       <Kind>Framework</Kind>
       <SmartLink>False</SmartLink>
     </NativeReference>
   </ItemGroup>
   <PropertyGroup>
  <DefaultItemExcludes>$(DefaultItemExcludes);tmp\**;nativeLibs\**</DefaultItemExcludes>
</PropertyGroup>
 </Project>
