<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Laerdal.Maui.AzureCommunicationCalling.iOS</PackageId>
        <version>2.8.0-beta.3.1</version>
        <TargetFramework>net7.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <AssemblyName>Laerdal.Maui.AzureCommunicationCalling.iOS</AssemblyName>
        <Title>AzureCommunicationCalling for net7.0-ios</Title>
        <Authors>Laerdal Medical</Authors>
        <Description>
            Binding for Azure Communication Calling SDK for iOS.

            This nuget is just a binding library for this native iOS library : https://github.com/Azure/Communication/releases
        </Description>
        <PackageReleaseNotes>
            Update to 2.8.0-beta.3
        </PackageReleaseNotes>
        <Copyright>Copyright Laerdal Medical 2023</Copyright>
        <RepositoryUrl>https://github.com/laerdal/Xamarin.AzureCommunicationCalling</RepositoryUrl>
        <PackageProjectUrl>https://github.com/laerdal/Xamarin.AzureCommunicationCalling</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Maui Azure Communication Services iOS</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>
    <ItemGroup>
        <NativeReference Include="nativeLibs/Pods/_Prebuild/GeneratedFrameworks/AzureCommunicationCalling/AzureCommunicationCalling.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
        <NativeReference Include="nativeLibs/Pods/AzureCommunicationCommon/AzureCommunicationCommon.framework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);tmp\**;nativeLibs\**</DefaultItemExcludes>
    </PropertyGroup>
</Project>
