 <Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <PackageId>Maui.AzureCommunicationCalling.iOS</PackageId>
     <version>2.3.0-beta.2.1</version>
     <TargetFrameworks>net7.0-ios;net6.0-ios</TargetFrameworks>
     <Nullable>enable</Nullable>
     <ImplicitUsings>true</ImplicitUsings>
     <IsBindingProject>true</IsBindingProject>
     <AssemblyName>Maui.AzureCommunicationCalling.iOS</AssemblyName>
     <Title>AzureCommunicationCalling for net6.0-ios and net7.0-ios</Title>
     <Authors>Laerdal Medical</Authors>
     <Owners>Laerdal Medical</Owners>
     <Description>
Binding for Azure Communication Calling SDK for iOS.

This nuget is just a binding library for this native iOS library : https://github.com/Azure/Communication/releases
     </Description>
     <ReleaseNotes>
        Initial Maui release.
     </ReleaseNotes>
     <Copyright>Copyright Laerdal Medical 2020</Copyright>
     <Repository>https://github.com/laerdal/Xamarin.AzureCommunicationCalling</Repository>
     <ProjectUrl>https://github.com/laerdal/Xamarin.AzureCommunicationCalling</ProjectUrl>
     <License>MIT</License>
     <tags>Maui Azure Communication Services iOS</tags>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
     <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
     <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
   </ItemGroup>
   <ItemGroup>
     <NativeReference Include="nativeLibs\Pods\AzureCommunicationCalling\AzureCommunicationCalling.framework">
       <Kind>Framework</Kind>
       <SmartLink>False</SmartLink>
     </NativeReference>
     <NativeReference Include="nativeLibs\Pods\AzureCommunicationCommon\AzureCommunicationCommon.framework">
       <Kind>Framework</Kind>
       <SmartLink>False</SmartLink>
     </NativeReference>
   </ItemGroup>
   <ItemGroup>
     <Compile Remove="tmp\StructsAndEnums.cs" />
     <Compile Remove="tmp\ApiDefinitions.cs" />
   </ItemGroup>
 </Project>
