<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <PackageId>Laerdal.Maui.AzureCommunicationCommon.android</PackageId>
      <version>1.1.0.2</version>
      <TargetFrameworks>net7.0-android</TargetFrameworks>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <AssemblyName>Laerdal.Maui.AzureCore.Android</AssemblyName>
      <Title>AzureCommunicationCommon for net7.0-android</Title>
      <Authors>Laerdal Medical</Authors>
      <Owners>Laerdal Medical</Owners>
      <Description>
 Binding for Azure CommunicationCommon library for Android.
 
 This nuget is just a binding library for this native Android library : https://search.maven.org/artifact/com.azure.android/azure-communication-common
      </Description>
      <PackageReleaseNotes>
          1.1.0.2
      </PackageReleaseNotes>
      <Copyright>Copyright Laerdal Medical 2023</Copyright>
      <RepositoryUrl>https://github.com/laerdal/Xamarin.AzureCommunicationCalling</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>Maui Azure Communication Android</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Laerdal.Maui.AzureCore.Android" Version="1.0.0-beta.12.2" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <LibraryProjectZip Include="Jars\azure-communication-common-1.1.0.aar" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedReferenceJar Include="Jars\android-retrofuture-1.7.4.jar" />
    <EmbeddedReferenceJar Include="Jars\android-retrostreams-1.7.4.jar" />
    <EmbeddedReferenceJar Include="Jars\jackson-annotations-2.12.7.jar" />
    <EmbeddedReferenceJar Include="Jars\jackson-core-2.12.7.jar" />
    <EmbeddedReferenceJar Include="Jars\jackson-databind-2.12.7.1.jar" />
  </ItemGroup>
</Project>
